{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-5a63a596-670d-4318-b808-fcfa5f0a735b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}